# Departamentos

Departamentos-backEnd/Departamentos/: Departamentos.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Departamentos-backEnd/Departamentos/Controllers/: WeatherForecastController.cs
Departamentos-backEnd/Departamentos/Features/AsignaturaC/: AsignaturasController.cs  CreateAsignaturaCommand.cs  DeleteAsignaturaCommand.cs  GetListOfAsignaturasQuery.cs  UpdateAsignaturasCommand.cs
Departamentos-backEnd/Departamentos/Features/AsuntoC/: AsuntosController.cs  CreateAsuntoCommand.cs  DeleteAsuntoCommand.cs  GetListOfAsuntosQuery.cs  UpdateAsuntoCommand.cs
Departamentos-backEnd/Departamentos/Features/CargoC/: CargoController.cs  CreateCargoCommand.cs  DeleteCargoCommand.cs  GetListOfCargoQuery.cs  UpdateCargoCommand.cs
Departamentos-backEnd/Departamentos/Features/CatedraC/: CatedraController.cs  CreateCatedraCommand.cs  DeleteCatedraCommand.cs  GetListOfCatedrasQuery.cs  UpdateCatedraCommand.cs
Departamentos-backEnd/Departamentos/Features/DocenteC/: CreateDocenteCommand.cs  DeleteDocenteCommand.cs  DocenteController.cs  GetListOfDocentesQuery.cs  UpdateDocenteCommand.cs
Departamentos-backEnd/Departamentos/Features/DocenteTomaCargoC/: CreateDocTomCarCommand.cs  DeleteDocTomCarCommand.cs  DocTomCarController.cs  GetListOfDocTomCarQuery.cs  UpdateDocTomCarCommand.cs
Departamentos-backEnd/Departamentos/Features/DocumentoC/: CreateDocumentoCommand.cs  DeleteDocumentoCommand.cs  DocumentoController.cs  GetListOfDocumentosQuery.cs  UpdateDocumentoCommand.cs
Departamentos-backEnd/Departamentos/Features/DocumentoMovimientoC/: CreateDocMovCommand.cs  DeleteDocMovCommand.cs  (+3 more)
Departamentos-backEnd/Departamentos/Infrastructure/: DepartamentosContext.cs
Departamentos-backEnd/Departamentos/Migrations/: 20210223050846_InitialContext.Designer.cs  20210223050846_InitialContext.cs  DepartamentosContextModelSnapshot.cs
Departamentos-backEnd/Departamentos/Properties/: launchSettings.json
(+95 files in other folders)
